### ISSUE TITLE
Bug Report: Vehicle check false positive

### ISSUE THREAD

**Issue by Xiaoniu2333** [jonesdevelopment/sonar#414]
### General information

If open Vehicle, all players failed, only i set it to false, every one can join my server, i think it is broken

### Steps to reproduce

join server
Faild （Vehicle）

### Sonar dump

{"memory":{"total":"6 GiB","max":"6 GiB","free":"5.6 GiB","used":"419.3 MiB"},"runtime":{"virtualCores":16,"jvmArguments":["-Xms6G","-Xmx6G","-XX:+UseG1GC","-XX:G1HeapRegionSize\u003d4M","-XX:+UnlockExperimentalVMOptions","-XX:+ParallelRefProcEnabled","-XX:+AlwaysPreTouch","-XX:MaxInlineLevel\u003d15"],"vmName":"Java HotSpot(TM) 64-Bit Server VM","vmVendor":"Oracle Corporation","vmVersion":"21.0.2+13-LTS-58"},"os":{"name":"Windows 10","arch":"amd64","version":"10.0"},"sonar":{"version":"2.1.16 (43a1aa2a)","platform":"VELOCITY","gitBranch":"main","gitCommit":"43a1aa2a"}}

**Comment by FallenCrystal** [comment]
Please provide more information. (e.g. what version of the client that failed to verify. And the console print why the client failed to verify)

If you are using translator and your native language is Chinese. In order to avoid possible misunderstandings caused by the translator. Please use Chinese in your follow-up reply.

**Comment by jonesdevelopment** [comment]
@zhuyanlei2010 Could you provide logs of this incident? You can upload them anonymously to https://mclo.gs/.

**Comment by overkidding** [comment]
Actually happens also to me with Tekkit 2 ModPack (1.12.2) the player does not enter in the spawned vehicle

**Comment by overkidding** [comment]
![2024-11-23_01 31 47](https://github.com/user-attachments/assets/18b3d0e2-99bb-405e-a22e-5281066ad874)
(I'm on the vehicle but not in)

```
[00:31:38 INFO] [Sonar]: overkidding (IP ADDRESS) (340) has connected.
[00:31:39 INFO] [Sonar]: overkidding: 8.0/206.0/8.0 ly=206.0, dy=0.0, h=0.5, g=false, r=true
[00:31:39 INFO] [Sonar]: overkidding: 8.0/205.9215999984741/8.0 ly=206.0, dy=-0.07840000152589255, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/205.76636799395752/8.0 ly=205.9215999984741, dy=-0.15523200451659136, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/205.53584062504456/8.0 ly=205.76636799395752, dy=-0.23052736891295922, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/205.23152379758702/8.0 ly=205.53584062504456, dy=-0.30431682745754074, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/204.85489329934836/8.0 ly=205.23152379758702, dy=-0.37663049823865435, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/204.40739540236495/8.0 ly=204.85489329934836, dy=-0.4474978969834069, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/203.89044745325998/8.0 ly=204.40739540236495, dy=-0.5169479491049742, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/203.30543845175123/8.0 ly=203.89044745325998, dy=-0.5850090015087517, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/202.65372961758862/8.0 ly=203.30543845175123, dy=-0.6517088341626049, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/201.93665494615303/8.0 ly=202.65372961758862, dy=-0.7170746714355971, h=0.5, g=false, r=true
[00:31:39 INFO] [Sonar]: overkidding: 8.0/201.15552175294314/8.0 ly=201.93665494615303, dy=-0.7811331932098824, h=0.5, g=false, r=true
[00:31:39 INFO] [Sonar]: overkidding: 8.0/200.31161120717263/8.0 ly=201.15552175294314, dy=-0.8439105457705125, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/199.40617885469536/8.0 ly=200.31161120717263, dy=-0.9054323524772769, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/198.44045513047197/8.0 ly=199.40617885469536, dy=-0.9657237242233805, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/197.41564586078746/8.0 ly=198.44045513047197, dy=-1.0248092696845106, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/196.33293275542408/8.0 ly=197.41564586078746, dy=-1.082713105363382, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/195.193473889991/8.0 ly=196.33293275542408, dy=-1.1394588654330846, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/193.99840417860722/8.0 ly=195.193473889991, dy=-1.1950697113837805, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/192.7488358371311/8.0 ly=193.99840417860722, dy=-1.249568341476106, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/191.445858837125/8.0 ly=192.7488358371311, dy=-1.3029770000061092, h=0.5, g=false, r=false
[00:31:39 INFO] [Sonar]: overkidding: 8.0/190.09054135074084/8.0 ly=191.445858837125, dy=-1.3553174863841662, h=0.5, g=false, r=false
[00:31:40 INFO] [Sonar]: overkidding: 8.0/188.68393018670784/8.0 ly=190.09054135074084, dy=-1.406611164032995, h=0.5, g=false, r=false
[00:31:40 INFO] [Sonar]: overkidding: 8.0/187.22705121760066/8.0 ly=188.68393018670784, dy=-1.45687896910718, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/185.72090979856196/8.0 ly=187.22705121760066, dy=-1.5061414190386984, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/184.1664911776508/8.0 ly=185.72090979856196, dy=-1.5544186209111501, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/182.5647608979838/8.0 ly=184.1664911776508, dy=-1.6017302796670094, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/180.9166651918337/8.0 ly=182.5647608979838, dy=-1.6480957061501158, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/179.22313136684576/8.0 ly=180.9166651918337, dy=-1.6935338249879237, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/177.48506818453012/8.0 ly=179.22313136684576, dy=-1.738063182315642, h=0.5, g=false, r=true
[00:31:40 INFO] [Sonar]: overkidding: 8.0/175.703366231184/8.0 ly=177.48506818453012, dy=-1.7817019533461291, h=0.5, g=false, r=false
[00:31:40 INFO] [Sonar]: overkidding: 8.0/173.87889828139564/8.0 ly=175.703366231184, dy=-1.8244679497883567, h=0.5, g=false, r=false
[00:31:40 INFO] [Sonar]: overkidding: 8.0/172.0125196542782/8.0 ly=173.87889828139564, dy=-1.8663786271174274, h=0.5, g=false, r=false
[00:31:40 INFO] [Sonar]: overkidding: 8.0/170.1050685625789/8.0 ly=172.0125196542782, dy=-1.9074510916993006, h=0.5, g=false, r=false
[00:31:40 INFO] [Sonar]: overkidding: 8.0/168.5/8.0 ly=170.1050685625789, dy=-1.6050685625789072, h=0.5, g=true, r=false
```

than it just disconnects

**Comment by andreasdc** [comment]
Maybe there needs to be delay between spawning the vehicle and setting the player as passenger or it needs to be done in the same tick.

**Comment by overkidding** [comment]
> Maybe there needs to be delay between spawning the vehicle and setting the player as passenger or it needs to be done in the same tick.

Should not care, if the order is right should work

**Comment by andreasdc** [comment]
> > Maybe there needs to be delay between spawning the vehicle and setting the player as passenger or it needs to be done in the same tick.
> 
> Should not care, if the order is right should work

I had similar problems, I think it's work to check

**Comment by overkidding** [comment]
> > > Maybe there needs to be delay between spawning the vehicle and setting the player as passenger or it needs to be done in the same tick.
> > 
> > 
> > Should not care, if the order is right should work
> 
> I had similar problems, I think it's work to check

I checked, that was not the problem because with 1.12.2 lunar client does not happen, cannot be the mount issue, by debugging my issue  is caused by client not sending packets

**Comment by Xiaoniu2333** [comment]
This is a problem my players told me. The specific problem is that version 1.20.1 cannot pass the Vehicle check, but 1.21.1 can pass. The sub-servers under Velocity are all 1.21.1, and there will also be checks that fail. Trigger graphics Verification code, this will only appear if the Vehicle check fails. After my test, except for the Vehicle check, the graphical verification code will be triggered if the Vehicle check fails. Please check and fix this function. This bug is due to Players told me that I can&#39;t reproduce it

**Comment by jonesdevelopment** [comment]
@overkidding Are you using some fork of Sonar? Is that snow? What is going on in that screenshot?

**Comment by jonesdevelopment** [comment]
> This is a problem my players told me. The specific problem is that version 1.20.1 cannot pass the Vehicle check, but 1.21.1 can pass.

I'll try to reproduce the issue. If I'm unable to, I'll probably won't be able to "fix" much.

**Comment by jonesdevelopment** [comment]
I can pass the check just fine on vanilla 1.20.1. More information on this matter would be appreciated.

**Comment by Xiaoniu2333** [comment]
As of now, no similar error has occurred, but all players who have been able to pass are unable to join, and there are no errors or prompts about failure to pass the check in the background.

**Comment by jonesdevelopment** [comment]
Vanilla 1.12.2 also works fine. Maybe some mods are breaking vanilla mechanics? I wouldn't be able to do much about that, but at least it'd be nice if we knew what the problem is.

**Comment by jonesdevelopment** [comment]
> all players who have been able to pass are unable to join

What do you mean by that? Sonar should not interfere with any network-related stuff once a player is verified.

**Comment by Xiaoniu2333** [comment]
The console once prompted that the player failed to pass the check and did not trigger the graphical verification code. I can guarantee that I turned on the graphical verification code function, but those players who failed to pass the check are now unable to join, and there is no prompt on the console. The player client shows that the connection is interrupted.

**Comment by jonesdevelopment** [comment]
> The player client shows that the connection is interrupted.

Are you able to provide a video of it happening and more information on the client used by the player(s)?

**Comment by overkidding** [comment]
> @overkidding Are you using some fork of Sonar? Is that snow? What is going on in that screenshot?

Nop, its a minecart seen from above, apparently the user after spawning a minecart stop responding with 1.12.2 Tekkit 2 (so should me a mod incompatibilty in my case)

**Comment by jonesdevelopment** [comment]
> Nop, its a minecart seen from above, apparently the user after spawning a minecart stop responding with 1.12.2 Tekkit 2 (so should me a mod incompatibilty in my case)

Honestly, I don't think that's anything I'm able to fix. However, if you are able to provide more information on the matter, I might be able to look into the issue to see how much I can do.

**Comment by FallenCrystal** [comment]
## Some suggestions:

### Provide more information and details (for those players who are experiencing the issue):

- If client installed ViaFabricPlus. Don't use it (or select the version that matches the client in the menu. To open the version selection menu. Click the button that says ViaFabricPlus in the upper right corner of the multiplayer screen.)
- If don't have the TweakMyClient mod installed. And the disconnect screen contains a button that says `Open Report Directory` (打开报告目录). Clicking on it will take you to the explorer. Then upload the selected file here.
- If no logs can be provided. Please provide at least the mods that have installed or the modpack you are using.
- The timing of the client disconnection is important. For example, Stuck in the screen loading the terrain, Forced to disconnect almost immediately. Or is it because Sonar didn't do the next step of verification, and it stayed for a while before disconnecting? (Or record a video like the one mentioned above.)


### For server adminstrator (or yourself):

- If you don't have your own server to test the issue (i.e. you have to test the issue in production). Configuring a database prevents all verified players who are joining from being required to verify caused by you restart the server or reload sonar. If you are not familiar with or do not have SQL database installed. H2 can be used.
- Look for the player(s) who reported the issue and ask them to test again.
- Provide more accurate information if you can. (e.g. You mentioned if they failed vehicle verification. A map captcha will be required. But this is only case if player fails in the gravity or collision check  and the verification.checks.gravity.captcha-on-fail option is true in the config. Or you just always ask player to complete map captcha.)

**Comment by overkidding** [comment]
> > Nop, its a minecart seen from above, apparently the user after spawning a minecart stop responding with 1.12.2 Tekkit 2 (so should me a mod incompatibilty in my case)
> 
> Honestly, I don't think that's anything I'm able to fix. However, if you are able to provide more information on the matter, I might be able to look into the issue to see how much I can do.

This night i tried checking what happens and why i get disconnected, apparently i pass the boat verification, the boat despawns minecart spawns but i'm not in the minecart and the client goes in timeout (due to the read timeout settings, so i'm not sending any type of packets after the minecart spawn)

I tried by creating a plugin that spawns and mount the player in minecart with a bukkit plugin and the issue does not happen, so don't really know what the it could be i basically used the code you provided but adapted with NMS

**Comment by jonesdevelopment** [comment]
I'll close this issue as it hasn't been active for the past couple weeks. If you still encounter problems or would like to ask questions, feel free to join the Discord server at https://jonesdev.xyz/discord.
